src/index.pug
doctype html
html(lang="en")
  head
    meta(name="viewport" content="width=device-width,initial-scale=1")
    title HTTP Status Club - Test HTTP response status codes for your API calls.
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rokkitt")
    link(rel="stylesheet" href="./styles/styles.css")
  body.bg-green.text-black.font-sans.font-semibold
    header.pt-8.pb-4.mb-7.container.border-b
      div.flex.items-center.mb-2
        div(class="w-[80px]")
          img(src="./images/logo.svg")
        h1(class="mt-[5px] ml-[12px] text-3xl") HTTP Status Club
      h2.font-sans.text-xl Where Status is all that matters.
    main.container
      p This service allows you to test how your code handles various HTTP response status codes. Just include the code you would like to test in the testing URL.
      p Example: <a href="https://httpstatus.club/code/200">https://httpstatus.club/code/200</a>
      p This will return a status of <code>200 OK</code>.
      h2 The following codes are fully supported.
      table.table-auto
        each item in data
          if item.fullySupported === true
            tr
              td(class="w-[48px]") #[a(href=item.sourceUrl target="_blank") #{item.code}]
              td #{item.reasonPhrase}
      h2 The following codes are partially supported.
      p Most of these will return the correct response code, but probably won't return the expected headers, body, etc. Use them at your own peril!
      table.table-auto
        each item in data
          if !item.fullySupported
            tr
              td(class="w-[48px]") #[a(href=item.sourceUrl target="_blank") #{item.code}]
              td #{item.reasonPhrase}
    footer.pt-8.mb-8.container.border-t
      p.text-center Made by Dave #[a(href="https://github.com/SirDaev/http-status-club" target="_blank") #[img(src="./images/github-icon.svg" alt="Github" class="inline w-[20px] align-text-bottom")]]

index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1"><title>HTTP Status Club - Test HTTP response status codes for your API calls.</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rokkitt"><link rel="stylesheet" href="./styles/styles.css"></head><body class="bg-green text-black font-sans font-semibold"><header class="pt-8 pb-4 mb-7 container border-b"><div class="flex items-center mb-2"><div class="w-[80px]"><img src="./images/logo.svg"></div><h1 class="mt-[5px] ml-[12px] text-3xl">HTTP Status Club</h1></div><h2 class="font-sans text-xl">Where Status is all that matters.</h2></header><main class="container"><p>This service allows you to test how your code handles various HTTP response status codes. Just include the code you would like to test in the testing URL.</p><p>Example: <a href="https://httpstatus.club/code/200">https://httpstatus.club/code/200</a></p><p>This will return a status of <code>200 OK</code>.</p><h2>The following codes are fully supported.</h2><table class="table-auto"><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/200" target="_blank">200</a></td><td>OK</td></tr></table><h2>The following codes are partially supported.</h2><p>Most of these will return the correct response code, but probably won't return the expected headers, body, etc. Use them at your own peril!</p><table class="table-auto"><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/100" target="_blank">100</a></td><td>Continue</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/101" target="_blank">101</a></td><td>Switching Protocols</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/102" target="_blank">102</a></td><td>Processing</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/103" target="_blank">103</a></td><td>Early Hints</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/103" target="_blank">103</a></td><td>Early Hints</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/201" target="_blank">201</a></td><td>Created</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/202" target="_blank">202</a></td><td>Accepted</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/203" target="_blank">203</a></td><td>Non-Authoritative Information</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/204" target="_blank">204</a></td><td>No Content</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/205" target="_blank">205</a></td><td>Reset Content</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/206" target="_blank">206</a></td><td>Partial Content</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/207" target="_blank">207</a></td><td>Multi-Status</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/208" target="_blank">208</a></td><td>Already Reported</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/226" target="_blank">226</a></td><td>IM Used</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/300" target="_blank">300</a></td><td>Multiple Choices</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/301" target="_blank">301</a></td><td>Moved Permanently</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/302" target="_blank">302</a></td><td>Found</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/303" target="_blank">303</a></td><td>See Other</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/304" target="_blank">304</a></td><td>Not Modified</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/307" target="_blank">307</a></td><td>Temporary Redirect</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/307" target="_blank">308</a></td><td>Permanent Redirect</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400" target="_blank">400</a></td><td>Bad Request</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401" target="_blank">401</a></td><td>Unauthorized</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/402" target="_blank">402</a></td><td>Payment Required</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403" target="_blank">403</a></td><td>Forbidden</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404" target="_blank">404</a></td><td>Not Found</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/405" target="_blank">405</a></td><td>Method Not Allowed</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/406" target="_blank">406</a></td><td>Not Acceptable</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/407" target="_blank">407</a></td><td>Proxy Authentication Required</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/408" target="_blank">408</a></td><td>Request Timeout</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/409" target="_blank">409</a></td><td>Conflict</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/410" target="_blank">410</a></td><td>Gone</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/411" target="_blank">411</a></td><td>Length Required</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/412" target="_blank">412</a></td><td>Precondition Failed</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/413" target="_blank">413</a></td><td>Content Too Large</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/414" target="_blank">414</a></td><td>URI Too Long</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/415" target="_blank">415</a></td><td>Unsupported Media Type</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/416" target="_blank">416</a></td><td>Range Not Satisfiable</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/417" target="_blank">417</a></td><td>Expectation Failed</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/418" target="_blank">418</a></td><td>I'm a teapot</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/421" target="_blank">421</a></td><td>Misdirected Request</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/422" target="_blank">422</a></td><td>Unprocessable Content</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/423" target="_blank">423</a></td><td>Locked</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/424" target="_blank">424</a></td><td>Failed Dependency</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/425" target="_blank">425</a></td><td>Too Early</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/426" target="_blank">426</a></td><td>Upgrade Required</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/428" target="_blank">428</a></td><td>Precondition Required</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429" target="_blank">429</a></td><td>Too Many Requests</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/431" target="_blank">431</a></td><td>Request Header Fields Too Large</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/431" target="_blank">451</a></td><td>Unavailable For Legal Reasons</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500" target="_blank">500</a></td><td>Internal Server Error</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/501" target="_blank">501</a></td><td>Not Implemented</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/502" target="_blank">502</a></td><td>Bad Gateway</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/503" target="_blank">503</a></td><td>Service Unavailable</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/504" target="_blank">504</a></td><td>Gateway Timeout</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/505" target="_blank">505</a></td><td>HTTP Version Not Supported</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/506" target="_blank">506</a></td><td>Variant Also Negotiates</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/507" target="_blank">507</a></td><td>Insufficient Storage</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/508" target="_blank">508</a></td><td>Loop Detected</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/510" target="_blank">510</a></td><td>Not Extended</td></tr><tr><td class="w-[48px]"><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/511" target="_blank">511</a></td><td>Network Authentication Required</td></tr></table></main><footer class="pt-8 mb-8 container border-t"><p class="text-center">Made by Dave <a href="https://github.com/SirDaev/http-status-club" target="_blank"><img class="inline w-[20px] align-text-bottom" src="./images/github-icon.svg" alt="Github"></a></p></footer></body></html>
